<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mains.master.cs" Inherits="Eradpap.mains" %>

<!DOCTYPE html>

<html>
<head runat="server">
<link href="www/adminPanel.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Панель администрации</title>

    
    
   
</head>
<body>
    <form id="form1" runat="server">
        <section>

        <div class="logo">
            <h1 runat="server" ID="qwe">Eradpap</h1>
        </div>
       
        <div class="categories">
            <h3>Категории</h3>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                
            </asp:ContentPlaceHolder>       
        </div>

        <div class="search"></div>
            

        <div class="mainMenu">
            <div class="editPlace">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
                </asp:ContentPlaceHolder>
            </div>

            <div class="settings">
                <div class="">
                    <h3>Выбор действий</h3>

                    <asp:Menu runat="server" >
                        <Items>
                            <asp:MenuItem Text="Просмотр" NavigateUrl="Page/view.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Добавление" NavigateUrl="Page/view.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Редактирование" NavigateUrl="Page/view.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Удаление" NavigateUrl="Page/view.aspx"></asp:MenuItem>
                        </Items>
                    </asp:Menu>


                </div>

                <div class="button">
                    <div>
                        <asp:Button ID="btnSaveChange"  CssClass="save" Text="Сохранить" runat="server" />
                    </div>
                    
                </div>

            </div>
        </div>

        </section>


            


    </form>
    <script src="JQuery/jquery-3.6.3.min.js"></script>
    <script src="Scripts/active-items-menu.js"></script>
</body>
</html>

